PORT=8080
MONGO_URI=mongodb+srv://ebubedavid:tesladavid@cluster0.ngwktre.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=yourSuperSecureJWTSecret
CLOUDINARY_CLOUD_NAME=dqexjojgo
CLOUDINARY_API_KEY=289552414928764
CLOUDINARY_API_SECRET=3C17LQqrQ0MPcTzLBaHEhtvMQGk
NODE_ENV=development
